{
  "name": "dep-trimmer",
  "version": "1.0.0",
  "description": "A tool to trim unused npm dependencies",
  "bin": {
    "dep-trimmer": "./bin/dep-trimmer.js"
  },
  "type": "module",
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^8.5.0",
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "figlet": "^1.7.0",
    "ora": "^5.4.1",
    "read-pkg": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
